is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tpmod6_1302223021
build_property.ProjectDir = C:\TP KPL\tpmod6_1302223021\tpmod6_1302223021\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
